<!DOCTYPE html>
<html>
<head>
    <style>
        #square {
            text-align: center;
            margin: -10px 0% 0 0%;
	    background-image: url("http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back02.jpg");
            color: white;	
        }

        #circle {
            width: 400px;
            height: 400px;
            margin: 50px 0 0 180px;
            position: relative;
        }

        .circle1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 5px;
        }

        .circle2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 500px;
        }

        .overlap {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 2px;
            left: 0;
            z-index: 10;
        }
    </style>
</head>

<body>
    <section id="square">
        <section id="circle">
            <section class="circle1">
                <svg width="200" height="200">
                    <circle cx="50" cy="50" r="45" stroke="green" fill="green"></circle>
                </svg>
            </section>
            <br>
            <section class="circle2">
                <svg width="200" height="200">
                    <circle cx="50" cy="50" r="45" stroke="yellow" fill="yellow"></circle>
                </svg>
                <section id="overlap" class="overlap" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
            </section>
            <section id="overlap" class="overlap" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
            <br /><br />

        </section>
        <section>
            <p><strong>Drag the gif to the given circles</strong></p>
            <img id="draggedgif" alt="gif" src="https://media.giphy.com/media/xTiN0E03sgnvms9Uli/giphy.gif"
                draggable="true" ondragstart="drag(event)" width="100" height="100" />
        </section>
        <button onclick="getLocation()">Click here to know your location</button>
        <p id="Location"></p>
        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }
            function drag(ev) {
                ev.dataTransfer.setData("gif", ev.target.id);
            }
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("gif");
                ev.target.appendChild(document.getElementById(data));
            }
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else {
                    coords.innerHTML = "Geolocation is not supported by the browser";
                }
            }
            var coords = document.getElementById("Location");
            function showPosition(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                coords.innerHTML = "Latitude: " + latitude + "<br>Longitude: " + longitude;

                if (typeof (storage) !== "undefined") {
                    localStorage.setItem('Latitude', latitude);
                    localStorage.setItem('Longitude', longitude);
                    console.log(localStorage);
                }
                else {
                    document.getElementById("LocationStorage").innerHTML = "Oops!Sorry, your browser does not support Web Storage...";
                }
            }
        </script>
</body>
</html>
